version: "3.8"
services:
  mongo:
    image: mongo:7
    container_name: tienda-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: tienda
volumes:
  mongo_data:
